# Omega-Video-Downloader

./: README.md  classes2.dex  classes3.dex  classes4.dex  classes5.dex  settings.gradle.kts
OmegaVideoDownloaderKey/: videoDownloaderKey
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/arslandaim/omegavideodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/fastlane/metadata/en-US/: full_description.txt  short_description.txt  summary.txt
app/src/main/java/com/arslandaim/omegavideodownloader/: CookiesManager.kt  DownloadService.kt  LockerManager.kt  MainActivity.kt  Models.kt  OmegaCrashHandler.kt  PlaybackService.kt  SettingsManager.kt  StorageUtils.kt  VideoPlayer.kt  YtDlpManager.kt
app/src/main/java/com/arslandaim/omegavideodownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_background_play.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_resize.xml
app/src/main/res/layout/: exo_player_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/arslandaim/omegavideodownloader/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
